{
  "name": "pirate-v2",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "@keystonehq/bc-ur-registry-eth": "^0.22.1",
    "@libsql/client": "^0.17.2",
    "@ngraveio/bc-ur": "^1.1.13",
    "ethers": "^6.16.0",
    "qrcode": "^1.5.4"
  }
}
