{
  "name": "@pirate/tableland-worker-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8791",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@lit-protocol/lit-node-client": "^7.4.0",
    "@lit-protocol/pkp-ethers": "^7.4.0",
    "@tableland/sdk": "^7.2.1",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.13.2"
  }
}
